# --------- Data Manipulation ---------

# Case Study: Hotel Bookings



## Dataset Explanation
- **hotelHotel:** (H1 = Resort Hotel or H2 = City Hotel)
- **is_canceled:** Value indicating if the booking was canceled (1) or not (0)
- **lead_time:** Number of days that elapsed between the entering date of the booking into the PMS and the arrival date
- **arrival_date_year:** Year of arrival date
- **arrival_date_month:** Month of arrival date
- **arrival_date_week_number:** Week number of year for arrival date
- **arrival_date_day_of_month:** Day of arrival date
- **stays_in_weekend_nights:** Number of weekend nights (Saturday or Sunday) the guest stayed or booked to stay at the hotel
- **stays_in_week_nights:** Number of week nights (Monday to Friday) the guest stayed or booked to stay at the hotel
- **adults:** Number of adults
- **children:** Number of children
- **babies:** Number of babies
- **meal:** Type of meal booked. Categories are presented in standard hospitality meal packages: Undefined/SC – no meal package; BB – Bed & Breakfast; HB – Half board (breakfast and one other meal – usually dinner); FB – Full board (breakfast, lunch and dinner)
- **country:** Country of origin. Categories are represented in the ISO 3155–3:2013 format
- **market_segment:** Market segment designation. In categories, the term “TA” means “Travel Agents” and “TO” means “Tour Operators”
- **distribution_channel:** Booking distribution channel. The term “TA” means “Travel Agents” and “TO” means “Tour Operators”
- **is_repeated_gues:t** Value indicating if the booking name was from a repeated guest (1) or not (0)
- **previous_cancellations:**  Number of previous bookings that were cancelled by the customer prior to the current booking
- **previous_bookings_not_canceled:** Number of previous bookings not cancelled by the customer prior to the current booking
- **reserved_room_type:** Code of room type reserved. Code is presented instead of designation for anonymity reasons.
- **assigned_room_type:** Code for the type of room assigned to the booking. Sometimes the assigned room type differs from the reserved room type due to hotel operation reasons (e.g. overbooking) or by customer request. Code is presented instead of designation for anonymity reasons.
- **booking_changes:**  Number of changes/amendments made to the booking from the moment the booking was entered on the PMS until the moment of check-in or cancellation
- **deposit_type:** Indication on if the customer made a deposit to guarantee the booking. This variable can assume three categories: No Deposit – no deposit was made; Non Refund – a deposit was made in the value of the total stay cost; Refundable – a deposit was made with a value under the total cost of stay.
- **agent:** ID of the travel agency that made the booking
- **company:** ID of the company/entity that made the booking or responsible for paying the booking. ID is presented instead of designation for anonymity reasons
- **days_in_waiting_list:** Number of days the booking was in the waiting list before it was confirmed to the customer
- **customer_type:** Type of booking, assuming one of four categories: Contract - when the booking has an allotment or other type of contract associated to it; Group – when the booking is associated to a group; Transient – when the booking is not part of a group or contract, and is not associated to other transient booking; Transient-party – when the booking is transient, but is associated to at least other transient booking
- **adr:** Average Daily Rate as defined by dividing the sum of all lodging transactions by the total number of staying nights
- **required_car_parking_spaces:** Number of car parking spaces required by the customer
- **total_of_special_requests:** Number of special requests made by the customer (e.g. twin bed or high floor)
- **reservation_status:** Reservation last status, assuming one of three categories: Canceled – booking was canceled by the customer; Check-Out – customer has checked in but already departed; No-Show – customer did not check-in and did inform the hotel of the reason why
- **reservation_status_date:** Date at which the last status was set. This variable can be used in conjunction with the Reservation Status to understand when was the booking canceled or when did the customer checked-out of the hotel

**Objective:**

In this notebook, we are going to go through data manipulation techniques, which are:
- Sorting Pandas DataFrame
- Subsetting columns
- Subsetting rows
- Adding a new column
- Aggregating Data
- Group by
- Pivotting
- Setting and Removing Index
- Cross Tabbing

In [1]:
# Importing Libraries --


import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Load data from 'Github' to Jupyter #


df = pd.read_csv("https://raw.githubusercontent.com/janamarzouk/Data_cleaning/main/hotel_bookings.csv")

df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,2015-07-03

### >>> Sorting Pandas DataFrame <<<

Sort by ONE column (Desc)

In [9]:
# Original is 'df', but we created new dataset 'data_sorted'

data_sorted = df.sort_values("stays_in_week_nights", ascending = False)

data_sorted.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
14038,Resort Hotel,0,126,2016,July,28,5,19,50,1,...,No Deposit,NaN,NaN,0,Transient,110.00,0,3,Check-Out,2016-09-12
14037,Resort Hotel,0,113,2015,August,31,1,18,42,1,...,No Deposit,NaN,NaN,0,Transient,110.50,0,3,Check-Out,2015-09-30
101794,City Hotel,0,140,2016,September,39,22,16,41,0,...,No Deposit,9.0,NaN,0,Transient,8.34,0,2,Check-Out,2016-11-18
33924,Resort Hotel,0,71,2017,January,2,10,16,40,2,...,No Deposit,196.0,NaN,0,Transient,28.79,0,0,Check-Out,2017-03-07
9839,Resort Hotel,1,322,2017,January,2,10,16,40,2,...,No Deposit,8.0,NaN,0,Transient,25.50,0,0,Canceled,2016-10-31

Sort by ONE column (Asce)

In [10]:
data_sorted = df.sort_values("stays_in_week_nights", ascending = True)

data_sorted.head(10)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
90839,City Hotel,0,19,2016,June,25,12,1,0,2,...,No Deposit,9.0,NaN,0,Transient,126.00,0,1,Check-Out,2016-06-13
90840,City Hotel,0,0,2016,June,25,12,1,0,2,...,No Deposit,28.0,NaN,0,Transient,80.75,0,0,Check-Out,2016-06-13
90843,City Hotel,0,23,2016,June,25,12,1,0,2,...,No Deposit,9.0,NaN,0,Transient,94.35,0,0,Check-Out,2016-06-13
90844,City Hotel,0,23,2016,June,25,12,1,0,3,...,No Deposit,9.0,NaN,0,Transient,133.95,1,0,Check-Out,2016-06-13
90845,City Hotel,0,0,2016,June,25,12,1,0,1,...,No Deposit,28.0,NaN,0,Transient,76.50,0,0,Check-Out,2016-06-13
14144,Resort Hotel,0,19,2016,June,25,12,2,0,1,...,No Deposit,NaN,154.0,0,Transient,58.00,0,1,Check-Out,2016-06-14
90882,City Hotel,0,19,2016,June,25,12,1,0,2,...,No Deposit,9.0,NaN,0,Transient,94.35,0,1,Check-Out,2016-06-13
90883,City Hotel,0,19,2016,June,25,12,1,0,2,...,No Deposit,9.0,NaN,0,Transient,94.35,0,1,Check-Out,2016-06-13
90901,City Hotel,0,5,2016,June,25,12,1,0,2,...,No Deposit,9.0,NaN,0,Transient,131.00,0,0,Check-Out,2016-06-13

Sort by TWO columns (Desc)

In [11]:
data_sorted = df.sort_values(["stays_in_weekend_nights", "stays_in_week_nights"], ascending = False)

data_sorted.head(10)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
14038,Resort Hotel,0,126,2016,July,28,5,19,50,1,...,No Deposit,NaN,NaN,0,Transient,110.00,0,3,Check-Out,2016-09-12
14037,Resort Hotel,0,113,2015,August,31,1,18,42,1,...,No Deposit,NaN,NaN,0,Transient,110.50,0,3,Check-Out,2015-09-30
101794,City Hotel,0,140,2016,September,39,22,16,41,0,...,No Deposit,9.0,NaN,0,Transient,8.34,0,2,Check-Out,2016-11-18
9839,Resort Hotel,1,322,2017,January,2,10,16,40,2,...,No Deposit,8.0,NaN,0,Transient,25.50,0,0,Canceled,2016-10-31
33924,Resort Hotel,0,71,2017,January,2,10,16,40,2,...,No Deposit,196.0,NaN,0,Transient,28.79,0,0,Check-Out,2017-03-07
88017,City Hotel,0,16,2016,March,11,11,14,35,0,...,No Deposit,NaN,215.0,0,Transient-Party,0.00,0,0,Check-Out,2016-04-29
54704,City Hotel,0,206,2016,July,30,23,14,34,2,...,No Deposit,9.0,NaN,0,Transient-Party,0.00,0,1,Check-Out,2016-09-09
1655,Resort Hotel,0,30,2015,September,37,7,13,33,2,...,No Deposit,240.0,NaN,0,Transient,0.00,0,1,Check-Out,2015-10-23
32589,Resort Hotel,0,1,2017,February,5,3,13,32,1,...,No Deposit,NaN,NaN,0,Transient,42.11,0,3,Check-Out,2017-03-20
106561,City Hotel,0,11,2017,January,3,15,13,30,0,...,No Deposit,9.0,NaN,0,Transient,0.00,0,0,Check-Out,2017-02-27

### >>> Subsetting Columns <<<

When working with data, you may not need all of the variables in your dataset. Square-brackets ([]) can be used to select only the columns that matter to you in an order that makes sense to you.

##### Selecting ONE column from the Dataset

Here we take a subset of 1 column ('hotel')

In [12]:
## When you need only a particular column to work on:

hotel = df["hotel"]

hotel.head()

0    Resort Hotel
1    Resort Hotel
2    Resort Hotel
3    Resort Hotel
4    Resort Hotel
Name: hotel, dtype: object

##### Selecting TWO column from the Dataset

Here we take a subset consisting of 2 columns ('hotel' and 'is_canceled')

In [15]:
hotel_iscanceled = df[["hotel", "is_canceled"]]

hotel_iscanceled.head()

          hotel  is_canceled
0  Resort Hotel            0
1  Resort Hotel            0
2  Resort Hotel            0
3  Resort Hotel            0
4  Resort Hotel            0

### >>> Subsetting Rows <<<

This is sometimes known as filtering rows or selecting rows.

##### Filter by ONE column

Here, we take the condition to select rows were the column 'is_canceld' is equal to 1.

In [16]:
condition = df [ df ["is_canceled"] == 1]

condition.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
8,Resort Hotel,1,85,2015,July,27,1,0,3,2,...,No Deposit,240.0,NaN,0,Transient,82.0,0,1,Canceled,2015-05-06
9,Resort Hotel,1,75,2015,July,27,1,0,3,2,...,No Deposit,15.0,NaN,0,Transient,105.5,0,0,Canceled,2015-04-22
10,Resort Hotel,1,23,2015,July,27,1,0,4,2,...,No Deposit,240.0,NaN,0,Transient,123.0,0,0,Canceled,2015-06-23
27,Resort Hotel,1,60,2015,July,27,1,2,5,2,...,No Deposit,240.0,NaN,0,Transient,107.0,0,2,Canceled,2015-05-11
32,Resort Hotel,1,96,2015,July,27,1,2,8,2,...,No Deposit,NaN,NaN,0,Transient,108.3,0,2,Canceled,2015-05-29

##### Filter by two columns

Here we take 2 conditions to subset our dataset:
- stays_in_week_nights > 3
- arrival_date_month is August

In [17]:
condition = df [(df["stays_in_week_nights"] > 3) & (df["arrival_date_month"] == "August")]

condition.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
854,Resort Hotel,0,3,2015,August,31,1,2,5,2,...,No Deposit,240.0,NaN,0,Transient,188.29,0,2,Check-Out,2015-08-08
855,Resort Hotel,1,124,2015,August,31,1,2,4,2,...,No Deposit,240.0,NaN,0,Transient,120.60,0,1,Canceled,2015-06-06
856,Resort Hotel,1,74,2015,August,31,1,2,5,2,...,No Deposit,250.0,NaN,0,Transient,177.14,0,0,Canceled,2015-07-15
857,Resort Hotel,1,82,2015,August,31,1,2,5,2,...,No Deposit,240.0,NaN,0,Transient,222.14,0,0,Canceled,2015-06-11
858,Resort Hotel,1,91,2015,August,31,1,2,5,2,...,No Deposit,241.0,NaN,0,Transient,127.82,0,2,Canceled,2015-05-22

##### Subsetting ROWS by categorical variables

Here's an example of how we can subset based on categorical variables.

We choose to capture the rows where the meals belong to specific categories.

In [18]:
meal = ["BB", "HB", "FB"]
condition = df["meal"].isin(meal)

df[condition].head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,2015-07-03

### >>> Aggregating Data <<<

#### Summary Statistics 
Calculating summary statistics allows you to make better sense of your data.

In [20]:
# MEAN Calculation:

df.lead_time.mean()

104.01141636652986

In [21]:
# MEDIAN Calculation:

df.lead_time.median()

69.0

In [22]:
# MODE Calculation:

df.lead_time.mode()

0    0
dtype: int64

In [24]:
# MAX Calculation:

df.lead_time.max()

737

In [25]:
# MIN Calculation:

df.lead_time.min()

0

#### Efficient Summaries
The `.agg()` method allows you to apply your own custom functions to a DataFrame, as well as apply functions to more than one column of a DataFrame at once.

##### Using Predefined 'agg' functions:
Here we learn how to use the default aggregation fuctions (sum, count, min, max, ...)

In [26]:
df.agg({"lead_time" : "sum"})

lead_time    12417923
dtype: int64

In [27]:
df.agg( 
    {
        "lead_time" : "sum",
        "arrival_date_year" : "count",
        "hotel" : "min"
    }
)

lead_time              12417923
arrival_date_year        119390
hotel                City Hotel
dtype: object

In [28]:
df.agg( 
    {
        "lead_time" : [min,max,sum],
        "arrival_date_year" : "count",
        "hotel" : "min"
    }
)

        lead_time  arrival_date_year       hotel
min           0.0                NaN  City Hotel
max         737.0                NaN         NaN
sum    12417923.0                NaN         NaN
count         NaN           119390.0         NaN

### >>> Group By <<<

##### What percent of *adr* we got at each meal type?

Here we need to see how much *adr* each meal type gave. <br>

**Recall:** 

*adr = average daily rate*, as defined by dividing the sum of all lodging transactions by the total number of staying nights

#### Using Manual Calculations ::

We calculate adr with respect to each type of meal, and then we divide by the total adr.

In [29]:
# Claculate total adr #
adr_all = df["adr"].sum()

# column meal, we want adr for category FB in coulmn meal #
meal_FB = df[df["meal"]=="FB"]["adr"].sum()

# Category BB from meal column #
meal_BB = df[df["meal"]=="BB"]["adr"].sum()

# Category HB from meal column #
meal_HB = df[df["meal"]=="HB"]["adr"].sum()


# Get proportions for each meal #
adr_propn_by_meal = [meal_FB, meal_BB, meal_HB] / adr_all
print(adr_propn_by_meal)

[0.00715718 0.75477485 0.14312021]

##### Using Group By

We group the dataframe by the variable "meal", and we take the sum of adr that each given meal, then divide by the total adr.

In [30]:
adr_by_meal = df.groupby("meal")["adr"].sum()

adr_propn_by_meal = adr_by_meal / sum(adr_by_meal)

print(adr_propn_by_meal)

meal
BB           0.754775
FB           0.007157
HB           0.143120
SC           0.086107
Undefined    0.008841
Name: adr, dtype: float64

### >>> Pivot Table <<<

The pivot table takes simple data as input, and groups the entries into a two-dimensional table that provides a multidimensional summarization of the data.

The difference between pivot tables and GroupBy can sometimes cause confusion; it helps to think of pivot tables as essentially a multidimensional version of the GroupBy aggregation.

The groupby method is generally enough for two-dimensional operations, but pivot_table is used for multi-dimensional grouping operations.

#### Pivoting on ONE variable

Here we have one aggregate function (default: mean) for adr values.

In [32]:
mean_adr_by_meal = df.pivot_table(values="adr", index="meal")

mean_adr_by_meal.head()

                  adr
meal
BB          99.407041
FB         109.040476
HB         120.307041
SC          98.295869
Undefined   91.948306

Here we have 2 aggregate functions (mean and median) for the adr values.

In [33]:
mean_median_adr_by_meal = df.pivot_table(values="adr", index="meal", aggfunc=[np.mean, np.median])

mean_median_adr_by_meal.head()

                 mean  median
                  adr     adr
meal
BB          99.407041   91.67
FB         109.040476   84.00
HB         120.307041  107.00
SC          98.295869   96.00
Undefined   91.948306   79.00

#### Pivoting on TWO variables

Here we pivot based on 2 variables which are "adr" and "is_canceled".

In [34]:
df_multi_var = df.pivot_table(values="adr", index="meal", columns="is_canceled")

df_multi_var.head()

is_canceled           0           1
meal
BB            97.146939  103.192435
FB           133.309656   92.793326
HB           118.621366  123.513002
SC            97.421278   99.769839
Undefined     93.258245   87.903986

Let's try 3 variables which are meal, cutomer_type and is_canceled.

In [35]:
df_index = df.pivot_table(values="adr", index=["meal", "customer_type"], columns="is_canceled")

df_index.head(20)

is_canceled                         0           1
meal      customer_type
BB        Contract          90.039306   77.554113
          Group             79.095424   96.748627
          Transient        101.634514  108.560246
          Transient-Party   84.669339   76.289411
FB        Contract         131.285000   94.000000
          Group             81.900000         NaN
          Transient        151.798283   98.633840
          Transient-Party  102.529829   76.859375
HB        Contract          92.444108   99.200517
          Group            118.556207   75.657143
          Transient        139.313677  138.415497
          Transient-Party   99.555741   91.644085
SC        Contract         101.865455   92.446111
          Group             89.441842    0.000000
          Transient         97.997381  100.019597
          Transient-Party   87.915545   83.972766
Undefined Contract         130.940714  122.400000
          Group            177.780000         NaN
          Transient        123.808557   97.390486
          Transient-Party   82.992162   70.009000

### >>> Setting & Removing INDEXES <<<

In this section, we deal with indexing inside of a dataset or how should we access a particular row or example.

##### Indexing with ONE column

How to set a column as an index for your dataset?

In [36]:
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,2015-07-03

In [37]:
country_index = df.set_index("country")
country_index.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
country,,,,,,,,,,,,,,,,,,,,,
PRT,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
PRT,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
GBR,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
GBR,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
GBR,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,2015-07-03

If we want to return to the default index, we can reset it.

In [38]:
country_index.reset_index().head()

,country,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,PRT,Resort Hotel,0,342,2015,July,27,1,0,0,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,PRT,Resort Hotel,0,737,2015,July,27,1,0,0,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,GBR,Resort Hotel,0,7,2015,July,27,1,0,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,GBR,Resort Hotel,0,13,2015,July,27,1,0,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,GBR,Resort Hotel,0,14,2015,July,27,1,0,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,2015-07-03

##### Index using TWO columns

We can index a dataset using 2 variables instead of 1.

In [39]:
country_customertype = df.set_index(["country", "customer_type"])

country_customertype.head(20)

                              hotel  is_canceled  lead_time  \
country customer_type
PRT     Transient      Resort Hotel            0        342
        Transient      Resort Hotel            0        737
GBR     Transient      Resort Hotel            0          7
        Transient      Resort Hotel            0         13
        Transient      Resort Hotel            0         14
        Transient      Resort Hotel            0         14
PRT     Transient      Resort Hotel            0          0
        Transient      Resort Hotel            0          9
        Transient      Resort Hotel            1         85
        Transient      Resort Hotel            1         75
        Transient      Resort Hotel            1         23
        Transient      Resort Hotel            0         35
USA     Transient      Resort Hotel            0         68
ESP     Transient      Resort Hotel            0         18
PRT     Transient      Resort Hotel            0         37
IRL     Transient      Resort Hotel            0         68
PRT     Contract       Resort Hotel            0         37
IRL     Transient      Resort Hotel            0         12
FRA     Transient      Resort Hotel            0          0
GBR     Transient      Resort Hotel            0          7

                       arrival_date_year arrival_date_month  \
country customer_type
PRT     Transient                   2015               July
        Transient                   2015               July
GBR     Transient                   2015               July
        Transient                   2015               July
        Transient                   2015               July
        Transient                   2015               July
PRT     Transient                   2015               July
        Transient                   2015               July
        Transient                   2015               July
        Transient                   2015               July
        Transient                   2015               July
        Transient                   2015               July
USA     Transient                   2015               July
ESP     Transient                   2015               July
PRT     Transient                   2015               July
IRL     Transient                   2015               July
PRT     Contract                    2015               July
IRL     Transient                   2015               July
FRA     Transient                   2015               July
GBR     Transient                   2015               July

                       arrival_date_week_number  arrival_date_day_of_month  \
country customer_type
PRT     Transient                            27                          1
        Transient                            27                          1
GBR     Transient                            27                          1
        Transient                            27                          1
        Transient                            27                          1
        Transient                            27                          1
PRT     Transient                            27                          1
        Transient                            27                          1
        Transient                            27                          1
        Transient                            27                          1
        Transient                            27                          1
        Transient                            27                          1
USA     Transient                            27                          1
ESP     Transient                            27                          1
PRT     Transient                            27                          1
IRL     Transient                            27                          1
PRT     Contract                             27                          1
IRL     Transient                            27                          1
FRA     Transient                            27                          1
GBR     Transient                            27                          1

                       stays_in_weekend_nights  stays_in_week_nights  adults  \
country customer_type
PRT     Transient                            0                     0       2
        Transient                            0                     0       2
GBR     Transient                            0                     1       1
        Transient                            0                     1       1
        Transient                            0                     2       2
        Transient                            0                     2       2
PRT     Transient                            0                     2       2
        Transient                            0                     2       2
        Transient                            0                     3       2
        Transient                            0                     3       2
        Transient                            0                     4       2
        Transient                            0                     4       2
USA     Transient                            0                     4       2
ESP     Transient                            0                     4       2
PRT     Transient                            0                     4       2
IRL     Transient                            0                     4       2
PRT     Contract                             0                     4       2
IRL     Transient                            0                     1       2
FRA     Transient                            0                     1       2
GBR     Transient                            0                     4       2

                       ...  booking_changes  deposit_type  agent company  \
country customer_type  ...
PRT     Transient      ...                3    No Deposit    NaN     NaN
        Transient      ...                4    No Deposit    NaN     NaN
GBR     Transient      ...                0    No Deposit    NaN     NaN
        Transient      ...                0    No Deposit  304.0     NaN
        Transient      ...                0    No Deposit  240.0     NaN
        Transient      ...                0    No Deposit  240.0     NaN
PRT     Transient      ...                0    No Deposit    NaN     NaN
        Transient      ...                0    No Deposit  303.0     NaN
        Transient      ...                0    No Deposit  240.0     NaN
        Transient      ...                0    No Deposit   15.0     NaN
        Transient      ...                0    No Deposit  240.0     NaN
        Transient      ...                0    No Deposit  240.0     NaN
USA     Transient      ...                0    No Deposit  240.0     NaN
ESP     Transient      ...                1    No Deposit  241.0     NaN
PRT     Transient      ...                0    No Deposit  241.0     NaN
IRL     Transient      ...                0    No Deposit  240.0     NaN
PRT     Contract       ...                0    No Deposit    8.0     NaN
IRL     Transient      ...                0    No Deposit  240.0     NaN
FRA     Transient      ...                0    No Deposit    NaN   110.0
GBR     Transient      ...                0    No Deposit  250.0     NaN

                      days_in_waiting_list     adr  \
country customer_type
PRT     Transient                        0    0.00
        Transient                        0    0.00
GBR     Transient                        0   75.00
        Transient                        0   75.00
        Transient                        0   98.00
        Transient                        0   98.00
PRT     Transient                        0  107.00
        Transient                        0  103.00
        Transient                        0   82.00
        Transient                        0  105.50
        Transient                        0  123.00
        Transient                        0  145.00
USA     Transient                        0   97.00
ESP     Transient                        0  154.77
PRT     Transient                        0   94.71
IRL     Transient                        0   97.00
PRT     Contract                         0   97.50
IRL     Transient                        0   88.20
FRA     Transient                        0  107.42
GBR     Transient                        0  153.00

                       required_car_parking_spaces  total_of_special_requests  \
country customer_type
PRT     Transient                                0                          0
        Transient                                0                          0
GBR     Transient                                0                          0
        Transient                                0                          0
        Transient                                0                          1
        Transient                                0                          1
PRT     Transient                                0                          0
        Transient                                0                          1
        Transient                                0                          1
        Transient                                0                          0
        Transient                                0                          0
        Transient                                0                          0
USA     Transient                                0                          3
ESP     Transient                                0                          1
PRT     Transient                                0                          0
IRL     Transient                                0                          3
PRT     Contract                                 0                          0
IRL     Transient                                0                          0
FRA     Transient                                0                          0
GBR     Transient                                0                          1

                      reservation_status reservation_status_date
country customer_type
PRT     Transient              Check-Out              2015-07-01
        Transient              Check-Out              2015-07-01
GBR     Transient              Check-Out              2015-07-02
        Transient              Check-Out              2015-07-02
        Transient              Check-Out              2015-07-03
        Transient              Check-Out              2015-07-03
PRT     Transient              Check-Out              2015-07-03
        Transient              Check-Out              2015-07-03
        Transient               Canceled              2015-05-06
        Transient               Canceled              2015-04-22
        Transient               Canceled              2015-06-23
        Transient              Check-Out              2015-07-05
USA     Transient              Check-Out              2015-07-05
ESP     Transient              Check-Out              2015-07-05
PRT     Transient              Check-Out              2015-07-05
IRL     Transient              Check-Out              2015-07-05
PRT     Contract               Check-Out              2015-07-05
IRL     Transient              Check-Out              2015-07-02
FRA     Transient              Check-Out              2015-07-02
GBR     Transient              Check-Out              2015-07-05

[20 rows x 30 columns]

### >>> Cross-Tabbing <<<

The pandas crosstab function builds a cross-tabulation table that can show the frequency with which certain groups of data appear.

We show an example below.

In [40]:
pd.crosstab(df["customer_type"], df["meal"], margins=True)

meal                BB   FB     HB     SC  Undefined     All
customer_type
Contract          3260    5    613    183         15    4076
Group              499    1     36     39          2     577
Transient        70692  547   8020   9968        386   89613
Transient-Party  17859  245   5794    460        766   25124
All              92310  798  14463  10650       1169  119390